<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="opacity:1;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Joules</title>
    <!-- GMAIL APP SUPPORTED STYLES:START -->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .hero_c_scale{height: 498px !important; background-size:480px auto !important;}
            .t_pt287{padding-top:287px !important;}
            .t_pb50{padding-bottom:50px !important;}
        }
        @media only screen and (max-width: 425px) {
            .hero_c_scale{height: 442px !important; background-size:425px auto !important;}
            .m_pt236{padding-top:236px !important;}
        }
        @media only screen and (max-width: 360px) {
            .hero_c_scale{height: 374px !important; background-size:360px auto !important;}
            .x_pt180{padding-top:180px !important;}
        }
    </style>
    <style>
        @media only screen and (max-width:640px) {
            .d_pt20{padding-top: 20px!important;}
        }
    </style>
    <!-- GMAIL APP SUPPORTED STYLES:END -->
    <!-- HEADER TEXT STYLING:START -->
    <style type="text/css">
        /* MIN FONT SIZE 14PX */
        @media only screen and (max-width: 480px) {
            .header_xxs{font-size:22px !important;line-height:26px !important;}
            .header_xs{font-size:25px !important;line-height:29px !important;}
            .header_s{font-size:28px !important;line-height:32px !important;}
            .header_sm{font-size:31px !important;line-height:35px !important;}
            .header_m{font-size:34px !important;line-height:38px !important;}
            .header_ml{font-size:37px !important;line-height:41px !important;}
            .header_l{font-size:40px !important;line-height:44px !important;}
            .header_xl{font-size:43px !important;line-height:47px !important;}
        }
        @media only screen and (max-width: 425px) {
            .header_xxs{font-size:18px !important;line-height:22px !important;}
            .header_xs{font-size:21px !important;line-height:25px !important;}
            .header_s{font-size:24px !important;line-height:28px !important;}
            .header_sm{font-size:27px !important;line-height:31px !important;}
            .header_m{font-size:30px !important;line-height:34px !important;}
            .header_ml{font-size:33px !important;line-height:37px !important;}
            .header_l{font-size:36px !important;line-height:40px !important;}
            .header_xl{font-size:39px !important;line-height:43px !important;}
        }
        @media only screen and (max-width: 390px) {
            .header_xxs{font-size:16px !important;line-height:20px !important;}
            .header_xs{font-size:19px !important;line-height:23px !important;}
            .header_s{font-size:22px !important;line-height:26px !important;}
            .header_sm{font-size:25px !important;line-height:29px !important;}
            .header_m{font-size:28px !important;line-height:32px !important;}
            .header_ml{font-size:31px !important;line-height:35px !important;}
            .header_l{font-size:34px !important;line-height:38px !important;}
            .header_xl{font-size:37px !important;line-height:41px !important;}
        }
        @media only screen and (max-width: 360px) {
            .header_xxs{font-size:14px !important;line-height:18px !important;}
            .header_xs{font-size:16px !important;line-height:20px !important;}
            .header_s{font-size:19px !important;line-height:24px !important;}
            .header_sm{font-size:22px !important;line-height:26px !important;}
            .header_m{font-size:25px !important;line-height:29px !important;}
            .header_ml{font-size:28px !important;line-height:32px !important;}
            .header_l{font-size:31px !important;line-height:35px !important;}
            .header_xl{font-size:34px !important;line-height:38px !important;}
        }
        @media only screen and (max-width: 320px) {
            .header_xs{font-size:14px !important;line-height:18px !important;}
            .header_s{font-size:17px !important;line-height:21px !important;}
            .header_sm{font-size:20px !important;line-height:24px !important;}
            .header_m{font-size:23px !important;line-height:27px !important;}
            .header_ml{font-size:27px !important;line-height:31px !important;}
            .header_l{font-size:30px !important;line-height:34px !important;}
            .header_xl{font-size:33px !important;line-height:37px !important;}
        }
    </style>
    <!-- HEADER TEXT STYLING:END -->
    <!-- TEXT_SPLIT_MODULE STYLING:START -->
    <style type="text/css">
        @media only screen and (max-width:640px) {.split_text_height{height:240px !important;}}
       
    </style>
    <!-- TEXT_SPLIT_MODULE STYLING:END -->
    <!-- MASTER STYLING:START -->
    <style type="text/css">
        @media only screen and (max-width:640px) {
            /*display*/
            .d_h{display:none !important;}
            .d_d_b{display:block !important;}
            .d_d_ib{display:inline-block !important;}
            .d_d_t{display:table !important;}
            .d_top{display:table-header-group !important; width:100% !important;}
            .d_bot{display:table-footer-group !important; width:100% !important;}
            .d_d_c{display:contents !important;}
            
            /*width*/
            .d_w100pc{width:100% !important; max-width:100% !important;}
            .d_w75pc{width:75% !important; max-width:75% !important;}
            .d_w50pc{width:50% !important; max-width:50% !important;}
            .d_wauto{width:auto !important;}
            .d_w300{width:300px !important;}
            .d_w140{width:140px !important;}
            .d_w90{width:90px !important;}
            .d_w126{width:126px !important;}
            .d_w4pc{width:4% !important;}

            .d_minw0{min-width:0 !important;}
            
            /*height*/
            .d_hauto{height:auto !important;}
            
            /*margin*/
            .d_mt10{margin-top:10px !important;}
            .d_ml5{margin-left:5px !important;}
            .d_mr5{margin-right:5px !important;}

            /*padding*/
            .d_p0{padding:0px !important;}
            .d_p15_0{padding:15px 0 !important;}
            
            

            .d_pt12pc{padding-top:12% !important;}
            .d_pt10pc{padding-top:10% !important;}
            .d_pt8pc{padding-top:8% !important;}
            .d_pt4pc{padding-top:4% !important;}
            .d_pt2pc{padding-top:2% !important;}
            .d_pt1pc{padding-top:1% !important;}
            .d_pt30{padding-top:30px !important;}
            .d_pt15{padding-top:15px !important;}
            .d_pt10{padding-top:10px !important;}
            .d_p2{padding-top:2px !important;}
            .d_pt0{padding-top:0 !important;}

            .d_pb8pc{padding-bottom:8% !important;}
            .d_pb40{padding-bottom:40px !important;}
            .d_pb15{padding-bottom:15px !important;}
            .d_pb13{padding-bottom:13px !important;}
            .d_pb0{padding-bottom:0 !important;}

            .d_pl14pc{padding-left:14% !important;}
	        .d_pl10pc{padding-left:10% !important;}
            .d_pl8pc{padding-left:8% !important;}
	        .d_pl4pc{padding-left:4% !important;}
	        .d_pl2pc{padding-left:2% !important;}
	        .d_pl1pc{padding-left:1% !important;}
            .d_pl20{padding-left:20px !important;}
            .d_pl0{padding-left:0 !important;}

            .d_pr14pc{padding-right:14% !important;}
	        .d_pr10pc{padding-right:10% !important;}
            .d_pr8pc{padding-right:8% !important;}
	        .d_pr4pc{padding-right:4% !important;}
	        .d_pr2pc{padding-right:2% !important;}
	        .d_pr1pc{padding-right:1% !important;}
            .d_pr20{padding-right:20px !important;}
            .d_pr0{padding-right:0 !important;}
            
            /*text controls*/
            .d_tac{text-align:center !important;}
            .d_tal{text-align:left !important;}
            .d_tar{text-align:right !important;}
            
            /*mixed*/
            .d_bs_bb{box-sizing:border-box !important;}
            .d_blr0{border-left:0 !important; border-right:0 !important;}
            .d_bt_cccccc{border-top:1px solid #cccccc !important;}
            .d_imgHideContainer{max-height:999px !important; height:auto !important;}
            .d_fnone{float:none !important;}
            .d_vat{vertical-align:top !important;}
        }
        @media only screen and (max-width:480px) {         
            .t_h{display:none !important;}
            .t_ha{display:none !important;}
            .t_d_b{display:block !important;}
            .t_d_ib{display:inline-block !important;}
        }
        @media only screen and (max-width:425px) {
            .m_h{display:none !important;}
            .m_d_b{display:block !important;}
            .m_d_ib{display:inline-block !important;}
        }
        @media only screen and (max-width:360px) {
            .x_h{display:none !important;}
        }
    </style>
    <!-- MASTER STYLING:END -->
    <!-- FIXES AND UNIVERSAL:START -->    
    <style type="text/css">
        html{box-sizing:border-box;-webkit-transform:translateZ(0);-webkit-perspective:1000;-webkit-backface-visibility:hidden;}
        body{margin:0;-webkit-text-size-adjust:none;}
        *{box-sizing:inherit;}
    </style>
    <style type="text/css">
        html {-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;}
        body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation:bugfix infinite 1s;}
        @-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}, *:before, *:after{box-sizing:inherit;}
        *:before, *:after {box-sizing:inherit;}
        a[href^="x-apple-data-detectors"]{ color:inherit !important; text-decoration:inherit !important;}
        a{color:inherit; text-decoration:inherit;}
        .ReadMsgBody{width:100%;}
        .ExternalClass{width:100%;}
        .ExternalClass *{line-height:100%;}

        @media yahoo { *{-ms-overflow-y:hidden!important; -ms-overflow-x:hidden!important;} }
        [owa] .owaImgFix div, [owa] .owaImgFix button {display:block !important;}
        a{color:inherit; text-decoration:none;}

        @media only screen and (max-width:640px) {
            /* BURGER */
            .m_notgmail_h{display:none !important;}
            #m_s{display:block !important;max-width:inherit !important;max-height:inherit !important;overflow:visible !important;}
            #nav{width:30px;height:30px;position:absolute;left:12px;top:24px;white-space: nowrap }
            #nav span{display:block;left:7px;height:2px;width:16px;background:#333333;position:absolute;color:#cccccc;
                -ms-transition: opacity 0.2s linear, transform 0.2s linear, top 0.2s linear, left 0.2s linear;
                -webkit-transition: opacity 0.2s linear, transform 0.2s linear, top 0.2s linear, left 0.2s linear;
                transition: opacity 0.2s linear, transform 0.2s linear, top 0.2s linear, left 0.2s linear;
            }
            #nav span:nth-child(1){top:9px;}
            #nav span:nth-child(2){top:14px;}
            #nav span:nth-child(3){top:19px;}
            #burg_:checked~#nav span:nth-child(1){-ms-transform: rotate(-45deg);-webkit-transform: rotate(-45deg);transform: rotate(-45deg);top:13px !important;}
            #burg_:checked~#nav span:nth-child(2){opacity:0;}
            #burg_:checked~#nav span:nth-child(3){-ms-transform: rotate(-45deg);-webkit-transform: rotate(45deg);transform: rotate(45deg);top:13px !important;}
            #burger{overflow:hidden;width:100%;max-height:0;position:absolute;top:69px;left:0;z-index:0;-ms-transition: max-height 0.4s ease;-webkit-transition: max-height 0.4s ease;transition: max-height 0.4s ease;z-index:1;}
            #burger:before{content:'';display:block;height:10px;background:url(https://static.cdn.responsys.net/i5/responsysimages/joules/contentlibrary/templates/modular_template/master/images/burger_speech_marker_2x.png) no-repeat; background-position: 12px 0; background-size: contain;}
            #burger .menuitems {overflow:hidden;position:relative;top:-1px;padding:20px 0;background:#efefef;}
            #burger .menuitems div a{float:left;display:block;width:50%;padding:15px 0;text-decoration:none;font-family: 'BrandonGrotesque-Regular', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif;font-size:14px;line-height:1.2em;color:#333333;text-align:center;}
            #burger .menuitems div:nth-child(1) a:before{content:"WOMEN";}
            #burger .menuitems div:nth-child(2) a:before{content:"MEN";}
            #burger .menuitems div:nth-child(3) a:before{content:"CHILDREN";}
            #burger .menuitems div:nth-child(4) a:before{content:"RAINBOOTS";}
            #burger .menuitems div:nth-child(5) a:before{content:"SALE";}
            #burger .menuitems div:nth-child(6) a:before{content:"INSPIRE ME";}

            #burg_:checked~#burger{max-height:190px !important;}
        }   
    </style>
    <!-- FIXES AND UNIVERSAL:END --> 
    <!-- RESPONSYS SPECIFIC STYLES:START -->
    <style type="text/css">
        /*add pseudo borders*/
        .cke_show_borders  table.cke_show_border:before, .cke_show_borders  table.cke_show_border > tr > td:before, .cke_show_borders  table.cke_show_border > tr > th:before, .cke_show_borders  table.cke_show_border > tr > td:before, .cke_show_borders  table.cke_show_border > tr > th:before, .cke_show_borders  table.cke_show_border > thead > tr > td:before, .cke_show_borders  table.cke_show_border > thead > tr > th:before, .cke_show_borders  table.cke_show_border > tfoot > tr > td:before, .cke_show_borders  table.cke_show_border > tfoot > tr > th:before {content:''; position:absolute; top:0; left:0; width:calc(100% - 2px); height:calc(100% - 2px); border:dotted 1px #d3d3d3;}
            td.uif-cke-candidateRegionHover:before, div.uif-cke-candidateRegionHover:before {border-color:#79796a !important; border-style:solid !important;}
        /*remove default borders borders and add relative to pseudo containers*/
        .cke_show_borders  table.cke_show_border, .cke_show_borders  table.cke_show_border > tr > td, .cke_show_borders  table.cke_show_border > tr > th, .cke_show_borders  table.cke_show_border > tr > td, .cke_show_borders  table.cke_show_border > tr > th, .cke_show_borders  table.cke_show_border > thead > tr > td, .cke_show_borders  table.cke_show_border > thead > tr > th, .cke_show_borders  table.cke_show_border > tfoot > tr > td, .cke_show_borders  table.cke_show_border > tfoot > tr > th {position:relative; border:none !important;}
            td.uif-cke-candidateRegionHover, div.uif-cke-candidateRegionHover {border:none !important;}
        /*drag and drop widget*/
        .uif-contentwidget-htmlliveview-documentbody [data-content-region-name] {position: relative; min-height: 36px;}
        .uif-contentwidget-htmlliveview-documentbody [data-content-region-name]:not(.uif-cke-regionSelected):before {content: 'content region'; position: absolute; top: 50%; transform: translateY(-18px); display: block; width: 100%; font-family: arial; font-weight: bold; font-size: 18px; line-height: 36px; color: rgba(0,0,0,0.15);}
        .uif-contentwidget-htmlliveview-documentbody [data-content-region-name]:nth-of-type(even) {background-color: rgba(0,0,0,0.1);}
    </style>
    <!-- RESPONSYS SPECIFIC STYLES:END -->

    <!-- BRANDON FONT:START -->
    <!--[if !mso]><!-- -->
    <style type="text/css">
        @font-face {
            font-family: 'BrandonGrotesque';
            src: url("https://cdn.joules.com/_ui/desktop/common/fonts/BrandonGrotesque/2E72E9_5_0.woff");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'BrandonGrotesque-Regular';
            src: url("https://cdn.joules.com/_ui/desktop/common/fonts/BrandonGrotesque/2E72E9_5_0.woff");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'BrandonGrotesque-Medium';
            src: url("https://cdn.joules.com/_ui/desktop/common/fonts/BrandonGrotesque/2E72E9_4_0.woff");
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'BrandonGrotesque-Bold';
            src: url("https://cdn.joules.com/_ui/desktop/common/fonts/BrandonGrotesque/2E72E9_9_0.woff");
            font-weight: bold;
            font-style: normal;
        }
    </style>  
    <!--<![endif]-->
    <!-- BRANDON FONT:END -->
    
    <!-- LORA FONT:START -->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">  

    <style type="text/css">     
        @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i');
    </style> 
    <!--<![endif]-->
    <!-- LORA FONT:END -->

    <!-- MSO -->
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <style type="text/css">
            v\:* { behavior:url(#default#VML); display:inline-block}
            o\:* { behavior:url(#default#VML); }
        </style>
    <![endif]-->
</head>

<body style="background: #fffffe none repeat scroll 0% 0%; border: 0px none; padding: 0px; margin: 0px; text-align: center; font-size: 0px; line-height: 0;">
<div style="display: none; max-height: 0; overflow: hidden;"><div data-content-region-name="preheader">Coats and rainboots. We've got you covered</div></div>
<table class="d_minw0" align="center" border="0" cellpadding="0" cellspacing="0" style="position:relative; min-width:640px; width:100%; table-layout:fixed; margin:auto; background-color:#fffffe;" width="100%">
    <tr>
        <td align="center" valign="top">
            <!-- HEADER:START -->
            <!-- LOGO:START -->
            <table align="center" width="640" class="d_w100pc" cellpadding="0" cellspacing="0" border="0" style="width:640px;">
                <tr>
                    <td align="center" class="d_p15_0" style="text-align:center; padding:20px 0 17px 0;"><a href="https://www.joulesusa.com/" target="_blank"><img border="0" src="https://email.joules.com/Modular/Template-Assets/Logo_Retina.png" alt="Joules Logo" style="display:inline-block;" class="d_w90" width="104" /></a></td>
                </tr>
            </table>
            <!-- LOGO:END -->

            <!-- NAVIGATION:START -->
            <table align="center" width="640" class="d_w100pc" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #cfcfcf;">
                <tr>
                    <td class="m_notgmail_h" style="padding: 0 0 12px 0;" align="center">
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center">
                                    <table class="d_wauto" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
                                        <tr>
                                            <td align="center" style="text-align:center; padding:0 13px 0 0;"><a rilt="Womens" href="https://www.joulesusa.com/Womens-Clothing" target="_blank" style="font-family:'BrandonGrotesque-Medium', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height:16px; letter-spacing: 0.08em; text-decoration:none; color:#333333; white-space:nowrap;">WOMEN</a></td>
                                            <td align="center" style="text-align:center; padding:0 13px 0 0;"><a rilt="Mens" href="https://www.joulesusa.com/Mens-Clothing" target="_blank" style="font-family:'BrandonGrotesque-Medium', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height:16px; letter-spacing: 0.08em; text-decoration:none; color:#333333; white-space:nowrap;">MEN</a></td>
                                            <td align="center" style="text-align:center; padding:0 13px 0 0;"><a rilt="Children" href="https://www.joulesusa.com/little-joule-clothing" target="_blank" style="font-family:'BrandonGrotesque-Medium', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height:16px; letter-spacing: 0.08em; text-decoration:none; color:#333333; white-space:nowrap;">CHILDREN</a></td>
                                            <td class="m_h" align="center" style="text-align:center; padding:0 13px 0 0;"><a rilt="RainBoots" href="https://www.joulesusa.com/welly-collection" target="_blank" style="font-family:'BrandonGrotesque-Medium', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height:16px; letter-spacing: 0.08em; text-decoration:none; color:#333333; white-space:nowrap;">RAIN BOOTS</a></td>
                                            <td class="d_h t_ha" align="center" style="text-align:center; padding:0 13px 0 0;"><a rilt="Sale" href="https://www.joulesusa.com/Sale-Clothing" target="_blank" style="font-family:'BrandonGrotesque-Medium', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height:16px; letter-spacing: 0.08em; text-decoration:none; color:#333333; white-space:nowrap;">SALE</a></td>
                                            <td class="d_h t_ha" align="center" style="text-align:center; padding:0 13px 0 0;"><a rilt="InspireMe" href="https://www.joulesusa.com/inspire-me" target="_blank" style="font-family:'BrandonGrotesque-Medium', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height:16px; letter-spacing: 0.08em; text-decoration:none; color:#333333; white-space:nowrap;">INSPIRE&nbsp;ME</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!--[if !mso]><!-- -->
                    <td align="left" style="">
                        <form>
                            <div id="m_s" style="display:none; max-width:0px;max-height:0px;overflow:hidden;"><input id="burg_" name="burg_" style="display:none" type="checkbox" />
                              <label for="burg_" id="nav"><span><!--// burger menu line \\--></span><span><!--// burger menu line \\--></span><span><!--// burger menu line \\--></span></label>
                              <div id="burger">
                                    <div class="menuitems">
                                        <div><a href="https://www.joulesusa.com/Womens-Clothing" target="_blank"><!--// WOMEN \\--></a></div>
		                                <div><a href="https://www.joulesusa.com/Mens-Clothing" target="_blank"><!--// MEN \\--></a></div>
		                                <div><a href="https://www.joulesusa.com/little-joule-clothing" target="_blank"><!--// CHILDREN \\--></a></div>
		                                <div><a href="https://www.joulesusa.com/welly-collection" target="_blank"><!--// RAIN BOOTS \\--></a></div>
		                                <div><a href="https://www.joulesusa.com/Sale-Clothing" target="_blank"><!--// SALE \\--></a></div>
		                                <div><a href="https://www.joulesusa.com/inspire-me" target="_blank"><!--// INSPIRE ME \\--></a></div>
                                  </div>
                              </div>
                            </div>
                        </form>
                    </td>
                    <!--<![endif]-->
                </tr>
            </table>
            <!-- NAVIGATION:END -->
            <!-- HEADER:END -->

            <div data-content-region-name="region_01">
            </div>

            <div data-content-region-name="region_02">
            </div>

            <div data-content-region-name="region_03">
            </div>

            <div data-content-region-name="region_04">
            </div>

            <div data-content-region-name="region_05">
            <!-- HERO_C_SCALE:START -->
            <style type="text/css">
                @media only screen and (max-width: 480px) {
                    .hero_c_scale{height: 498px !important; background-size:480px auto !important;}
                    .t_pt287{padding-top:287px !important;}
                    .t_pb50{padding-bottom:50px !important;}
                }
                @media only screen and (max-width: 425px) {
                    .hero_c_scale{height: 442px !important; background-size:425px auto !important;}
                    .m_pt236{padding-top:236px !important;}
                }
                @media only screen and (max-width: 360px) {
                    .hero_c_scale{height: 374px !important; background-size:360px auto !important;}
                    .x_pt180{padding-top:180px !important;}
                }
            </style>
            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="" class="d_w100pc" width="640" style="width:640px;">
                <tr>
                    <td class="hero_c_scale" width="640" height="665" style="max-width: 640px; height: 665px; background-image:url(https://email.joules.com/Modular/SS19/RARNewness/Postcard/Desktop_01.jpg); background-repeat:no-repeat; background-position:center top; background-size: 640px 665px;" valign="top">
                        <div>
                            <!-- WINDOWS OUTLOOK OFFICE 2007/10/13/16 -->
                            <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:640px;height:665px;" src="https://email.joules.com/Modular/SS19/RARNewness/Postcard/Desktop_01.jpg" color="#ededed" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:640px;height:665px;v-text-anchor:top;" ><v:textbox inset="0,0,0,0" >
                            <![endif]-->
                            <a href="https://www.joulesusa.com/Womens-Clothing/Right-As-Rain" style="text-decoration:none; color: #000001;" target="_blank">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="t_pt287 m_pt236 x_pt180" style="padding:460px 0 0 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="25" class="header_xs" align="center" style="padding:0 0 0 0; font-family: 'BrandonGrotesque-Bold', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; letter-spacing: 0.03em; font-size:20px; mso-line-height-rule: exactly; line-height:25px; color:#fffffe; text-transform: uppercase; text-shadow: 0px 2px 2px #000001;"><a href="https://www.joulesusa.com/Womens-Clothing/Right-As-Rain" style="text-decoration:none; color: #fffffe;" target="_blank">as right</a></td>
                                            </tr>
                                            <tr>
                                                <td height="41" class="header_l" align="center" style="padding:1px 0 0 0; font-family: 'BrandonGrotesque-Bold', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; letter-spacing: 0.08em; font-size:35px; mso-line-height-rule: exactly; line-height:40px; color:#fffffe; text-transform: uppercase; text-shadow: 0px 2px 2px #000001;"><a href="https://www.joulesusa.com/Womens-Clothing/Right-As-Rain" style="text-decoration:none; color: #fffffe;" target="_blank">as rain</a></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:0 0 0 0; font-family: 'BrandonGrotesque-Medium', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; letter-spacing: 0.04em; font-size:14px; mso-line-height-rule: exactly; line-height:20px; color:#fffffe;"><a href="https://www.joulesusa.com/Womens-Clothing/Right-As-Rain" style="text-decoration:none; color: #fffffe;" target="_blank">New styles, new colours, new season&nbsp;prints</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t_pb50" style="padding:12px 0 0 0;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                            <tr>
                                                <td align="center" bgcolor="#fffffe" style="width:100%;color:#000001;" width="100%"><a href="https://www.joulesusa.com/Womens-Clothing/Right-As-Rain" style="border:1px solid #fffffe;  color:#000001; display:block; font-family: 'BrandonGrotesque-Regular', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:12px; letter-spacing: 0.08em; text-align:center; text-decoration:none; padding:10px 13px 8px 15px; mso-padding-alt:9px; text-transform: uppercase;" target="_blank">SHOP NOW ></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="d_h">
                                    <td>
                                        <a href="https://www.joulesusa.com/Womens-Clothing/Right-As-Rain" target="_blank"><img src="https://email.joules.com/Modular/Misc/spacer64010.gif" width="1" height="50" border="0" style="width:1px; height:50px; border:0;"/></a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
            <!-- HERO_C_SCALE:END -->

            <!-- SPACER_TEXT_20:START -->
            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="" class="d_w100pc" width="640" style="width:640px;">
                <tr>
                    <td height="15"><em style="font-size:1px; line-height:1px; padding-top:14px; display:block;">&nbsp;</em></td>
                </tr>
            </table>
            <!-- SPACER_TEXT_20:END -->
			</div>

			<div data-content-region-name="region_06">
           <!-- TEXT_05:START -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ececec" class="d_w100pc" width="640" style="width:640px;">
                <tr>
                    <td style="padding:44px 20px 30px 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="header_xs" align="center" style="padding:0 0 0 0; font-family: 'BrandonGrotesque-Bold', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; letter-spacing: 0.08em; font-size:25px; mso-line-height-rule: exactly; line-height:30px; color:#000001; text-transform: uppercase;"><a href="https://www.joulesusa.com/rain-boot-style-guide" style="text-decoration:none; color: #000001;" target="_blank">THE RAIN BOOT STYLE GUIDE</a></td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:8px 0 0 0; font-family: 'BrandonGrotesque-Regular', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; letter-spacing: 0.04em; font-size:14px; mso-line-height-rule: exactly; line-height:20px; color:#000001;"><a href="https://www.joulesusa.com/rain-boot-style-guide" style="text-decoration:none; color: #000001;" target="_blank">Tall, short, plain and patterned - we&rsquo;ve been making rain boots for<br class="d_h" /> over 30 years. We&rsquo;ll help you find your perfect&nbsp;pair.</a></td>
                            </tr>
                            <tr>
                                <td style="padding:17px 0 0 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                        <tr>
                                            <td align="center" bgcolor="#ececec" style="width:100%;color:#000001;" width="100%"><a href="https://www.joulesusa.com/rain-boot-style-guide" style="border:1px solid #000001;  color:#000001; display:block; font-family: 'BrandonGrotesque-Regular', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:12px; letter-spacing: 0.08em; text-align:center; text-decoration:none; padding:10px 13px 8px 15px; mso-padding-alt:9px; text-transform: uppercase;" target="_blank">TAKE A LOOK&nbsp;&gt;</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- TEXT_05:END -->
			</div>

			<div data-content-region-name="region_07">
            <!-- 1COL_A:START -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="" class="d_w100pc" width="640" style="width:640px;">
                <tr>
                    <td style="text-align: center; padding: 0 0 20px 0">
                        <a href="https://www.joulesusa.com/rain-boot-style-guide" style="text-decoration:none; color: #000001;" target="_blank">
                            <img src="https://email.joules.com/Modular/SS19/RARNewness/Desktop_08.jpg" alt="Image" class="d_w100pc" width="640" style="display: block;" />
                        </a>
                    </td>
                </tr>
            </table>
            <!-- 1COL_A:END -->
			</div>

			<div data-content-region-name="region_08">
            <!-- TEXT_05:START -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#1c213d" class="d_w100pc" width="640" style="width:640px;">
                <tr>
                    <td style="padding:44px 20px 50px 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="header_s" align="center" style="padding:0 0 0 0; font-family: 'BrandonGrotesque-Bold', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; letter-spacing: 0.08em; font-size:25px; mso-line-height-rule: exactly; line-height:30px; color:#fffffe; text-transform: uppercase;"><a href="https://www.joulesusa.com/rainboot-care-guide" style="text-decoration:none; color: #fffffe;" target="_blank">A LITTLE CARE GOES<br /> A LONG WAY</a></td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:8px 0 0 0; font-family: 'BrandonGrotesque-Regular', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; letter-spacing: 0.04em; font-size:14px; mso-line-height-rule: exactly; line-height:20px; color:#fffffe;"><a href="https://www.joulesusa.com/rainboot-care-guide" style="text-decoration:none; color: #fffffe;" target="_blank">Taking care of your rain boots will prolong the life of your boots.<br class="d_h"/> Take a look at our easy guide for expert&nbsp;tips.</a></td>
                            </tr>
                            <tr>
                                <td style="padding:17px 0 0 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                        <tr>
                                            <td align="center" bgcolor="#fffffe" style="width:100%;color:#1c213d;" width="100%"><a href="https://www.joulesusa.com/rainboot-care-guide" style="border:1px solid #fffffe;  color:#1c213d; display:block; font-family: 'BrandonGrotesque-Regular', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:12px; letter-spacing: 0.08em; text-align:center; text-decoration:none; padding:10px 13px 8px 15px; mso-padding-alt:9px; text-transform: uppercase;" target="_blank">FIND OUT MORE&nbsp;&gt;</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- TEXT_05:END -->
            <!-- SPACER_TEXT_20:START -->
            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="" class="d_w100pc" width="640" style="width:640px;">
                <tr>
                    <td height="30"><em style="font-size:1px; line-height:1px; padding-top:29px; display:block;">&nbsp;</em></td>
                </tr>
            </table>
            <!-- SPACER_TEXT_20:END -->
			</div>

            <div data-content-region-name="region_09">
            <!-- SPLIT_A:START -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="edebe6" class="d_w100pc" width="540" style="width:540px;">
                <tr>
                    <td align="center">
                        <!--[if mso | IE]><table width="540" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="d_w100pc" width="100%" style="width:100%; margin:auto; position:relative;">
                            <tr>
                                <td class="d_w100pc d_d_ib">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="270" class="d_w100pc">
                                        <tr>
                                            <td class="split_text_height" height="270" style="padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="padding:5px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="" align="center" style="padding:5px 0 0 0; font-family: 'BrandonGrotesque-Medium', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; letter-spacing: 0.08em; font-size:45px; mso-line-height-rule: exactly; line-height:45px; color:#181e45;"><a href="https://www.joulesusa.com#rar-comp" style="text-decoration:none; color: #181e45;" target="_blank">WIN</a></td>                            
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                   <tr>
                                                        <td align="center" style="padding:5px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="185" height="3" align="center" style="color:#d9ac01; border-bottom: 3px solid #d9ac01;font-size:3px; mso-line-height-rule:exactly; line-height:3px; height: 3px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="" align="center" style="padding:3px 0 0 0; font-family: 'BrandonGrotesque-Bold', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; letter-spacing: 0.08em; font-size:19px; mso-line-height-rule: exactly; line-height:26px; color:#181e45; text-transform: uppercase;"><a href="https://www.joulesusa.com#rar-comp" style="text-decoration:none; color: #181e45;" target="_blank">$1,000 of joules<sup style="line-height: 0; vertical-align: 7px; font-size: 10px;">*</sup></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0px 0 5px 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="185" height="3" align="center" style="color:#d9ac01; border-bottom: 3px solid #d9ac01;font-size:3px; mso-line-height-rule:exactly; line-height:3px; height: 3px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:8px 0 0 0; font-family: 'BrandonGrotesque-Regular', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; letter-spacing: 0.04em; font-size:14px; mso-line-height-rule: exactly; line-height:20px; color:#181e45;"><a href="https://www.joulesusa.com#rar-comp" style="text-decoration:none; color: #181e45;" target="_blank">Simply snap your rainy day<br /> adventures, post on Instagram<br /> with #joulesrightasrain or upload<br /> below with your chance to win...</a></td>
                                                    </tr>                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="d_w100pc d_d_ib">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="270" class="d_w100pc">
                                        <tr>
                                            <td align="center">
                                                <a href="https://www.joulesusa.com#rar-comp" style="text-decoration:none; color: #000001;" target="_blank">
                                                    <img class="d_w100pc" src="https://email.joules.com/Modular/SS19/RARNewness/Postcard/Desktop_03.jpg" alt="Image" width="270" style="display: block;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </table>
            <!-- SPLIT_A:END -->
            </div>

            <div data-content-region-name="region_10">
            <style>
                @media only screen and (max-width:640px) {
                    .d_pt20{padding-top: 20px!important;}
                }
            </style>

            <!-- BUTTON_01:START -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="edebe6" class="d_w100pc" style="width:540px;" width="540">
                <tr>
                    <td class="d_pt20" style="padding:0px 0 30px 0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                            <tr>
                                <td align="center" bgcolor="#1c213d" style="width:140px;color:#fffffe;" width="140px"><a href="https://www.joules.com/making-memories#competition-row" style="border:1px solid #1c213d;  color:#fffffe; display:block; font-family: 'BrandonGrotesque-Regular', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:12px; letter-spacing: 0.08em; text-align:center; text-decoration:none; padding:10px 13px 8px 15px; mso-padding-alt:9px; text-transform: uppercase;" target="_blank">ENTER HERE&nbsp;&gt;</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- BUTTON_01:END -->
            </div>

            <div data-content-region-name="region_11">
            </div>

            <div data-content-region-name="region_12">
            </div>

            <div data-content-region-name="region_13">
            </div>

            <div data-content-region-name="region_14">
            </div>

            <div data-content-region-name="region_15">
            </div>

            <div data-content-region-name="region_16">
            </div>

            <div data-content-region-name="region_17">
            </div>

            <div data-content-region-name="region_18">
            </div>

            <div data-content-region-name="region_19">
            </div>

            <div data-content-region-name="region_20">
            </div>

            <div data-content-region-name="region_21">
            </div>

            <div data-content-region-name="region_22">
            </div>

            <div data-content-region-name="region_23">
            </div>

            <div data-content-region-name="region_24">
            </div>

            <div data-content-region-name="region_25">
            </div>

            <div data-content-region-name="region_26">
            </div>

            <div data-content-region-name="region_27">
            </div>

            <div data-content-region-name="region_28">
            </div>

            <div data-content-region-name="region_29">
            </div>

            <div data-content-region-name="region_30">
            </div>

            <!-- SPACER -->
            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="20"><em style="font-size:1px; line-height:1px; padding-top:19px; display:block;">&nbsp;</em></td>
                </tr>
            </table>

            <!-- FOOTER -->
            <table align="center" width="640" class="d_w100pc" cellpadding="0" cellspacing="0" border="0" style="width:640px;">
                <tr>
                    <td align="center">
                    <!-- DELIVERY BANNER -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="d_w100pc" style="width:640px; max-width:640px; margin:auto; position:relative;" width="640">
                        <tr>
                            <td align="center" class="d_p0" style="text-align:center; background-color:#efefef; padding:5px 0; border-top:1px solid #cccccc;">
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" width="640" height="30"><tr><td><![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="d_w100pc" style="width:320px; max-width:320px; margin:auto; position:relative;" width="320">
                                    <tr>
                                        <td align="left" class="d_blr0 d_pt15 d_pb13" style="font-family: 'BrandonGrotesque-Regular', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; font-size:11px; mso-line-height-rule: exactly; line-height:11px; letter-spacing:0.15em; color:#333333; text-align:center; border:1px solid #efefef; border-right:1px solid #cbcbcb; padding:12px 0;">FREE RETURNS*</td>
                                    </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->

                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="d_w100pc d_bt_cccccc" style="width:320px; margin:auto; text-align:center; mso-line-height-rule: exactly; line-height:1.3em;" width="320">
                                    <tr>
                                        <td align="left" class="d_pt15 d_pb13" style="padding:5px 0 5px 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" height="30" style="margin:auto;">
                                                <tr>
                                                    <td align="center" style="font-family: 'BrandonGrotesque-Regular', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; font-size:11px; mso-line-height-rule: exactly; line-height:1em; letter-spacing:0.15em; color:#333333; text-align:center; vertical-align:bottom;">FREE SHIPPING</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: 'BrandonGrotesque-Regular', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; font-size:10px; mso-line-height-rule: exactly; line-height:14px; letter-spacing:0.02em; color:#333333; text-align:center; vertical-align:top;">on orders over $49*</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>

                    <!-- THIRTYYEARS:START-->
                    <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="d_w100pc" style="width:640px; padding: 17px 0 0 0;" width="640">
                        <tr>
                            <td style="text-align:center;"><a href="https://www.joulesusa.com/making-memories" target="_blank"><img border="0" class="d_hauto d_w140" src="https://email.joules.com/Modular/Template-Assets/ThirtyYears-logo.png" alt="Thirty Years" width="195" /></a>
                        </tr>
                    </table>
                    <!-- THIRTYYEARS:END-->
                    
                    <!-- SOCIAL -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="d_w100pc">
                        <tr>
                           <td class="d_h" height="20"><em style="font-size:1px; line-height:1px; padding-top:19px; display:block;">&nbsp;</em></td>
                        </tr>
                        <tr>
							<td class="d_w100pc d_d_ib d_pb15 d_pt10">
								<table align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
                    					<td class="d_w100pc d_d_ib d_pr0" style="font-family: 'BrandonGrotesque-Medium', 'GillSans', 'Gill Sans MT', helvetica, arial, sans-serif; font-size:15px; line-height:15px; letter-spacing:0.1em; color:#333333; text-align:center; vertical-align:middle;padding:0 25px 0 0;" valign="middle">FOLLOW&nbsp;US</td>
                    				</tr>
								</table>
							</td>
							<td class="d_w100pc d_d_ib">
								<table align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
	                                    <td style="padding:0 15px 0 15px;">
	                                    	<a href="https://www.facebook.com/Joules" target="_blank">
	                                    		<img src="https://email.joules.com/Modular/Template-Assets/joules-facebook.png" style="border:0;" width="30" alt="Facebook" />
	                                    	</a>
	                                    </td>
	                                    <td style="padding:0 15px 0 15px;">
	                                    	<a href="https://www.twitter.com/joulesclothing" target="_blank">
	                                    		<img src="https://email.joules.com/Modular/Template-Assets/joules-twitter.png" style="border:0;" width="30" alt="Twitter" />
	                                    	</a>
	                                    </td>
	                                    <td style="padding:0 15px 0 15px;">
	                                    	<a href="https://www.pinterest.com/joulesclothing" target="_blank">
	                                    		<img src="https://email.joules.com/Modular/Template-Assets/joules-pinterest.png" style="border:0;" width="30" alt="Pinterest" />
	                                    	</a>
	                                    </td>
	                                    <td style="padding:0 15px 0 15px;">
	                                    	<a href="https://www.instagram.com/joules" target="_blank">
	                                    		<img src="https://email.joules.com/Modular/Template-Assets/joules-instagram.png" style="border:0;" width="30" alt="Instagram" />
	                                    	</a>
	                                    </td>
                                    </tr>
								</table>
							</td>
                        </tr>
                    </table>

                    <!-- JOULES REGISTERED ADDRESS -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="d_w100pc d_pl20 d_pr20" style="margin:auto;" width="640">
                        <tr>
                            <td style="text-align:center; padding:25px 0 0 0;" valign="top"><span style="font-family:'BrandonGrotesque-Regular', 'GillSans','Gill Sans MT',helvetica, arial,sans-serif; font-size:11px; mso-line-height-rule: exactly; line-height:18px; letter-spacing:0.02em; color:#333333; font-variant-ligatures: none; text-decoration: none;">We are Joules USA Inc., a Delaware corporation whose<br class="d_h" /> address is 103 Foulk Road, Suite 202, Wilmington, DE&nbsp;19803</span>
                            </td>
                        </tr>
                    </table>

                    <!-- TERMS AND CONDITIONS -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="d_w100pc d_pl20 d_pr20" style="margin:auto;" width="640">
                        <tr>
                            <td style="text-align: center; padding: 10px 0 0 0;font-family:'BrandonGrotesque-Regular', 'GillSans','Gill Sans MT',helvetica, arial, sans-serif; font-size:11px; mso-line-height-rule: exactly; line-height:18px; letter-spacing:0.02em; color:#333333;">TERMS & CONDITIONS
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; padding: 0 0 0 0;font-family:'BrandonGrotesque-Regular', 'GillSans','Gill Sans MT',helvetica, arial, sans-serif; font-size:11px; mso-line-height-rule: exactly; line-height:18px; letter-spacing:0.02em; color:#333333;">
                                <a href="https://www.joulesusa.com/promo" target="_blank" style="color: #333333; text-decoration: none;">*For full terms and conditions visit <a href="https://www.joulesusa.com/promo" target="_blank">
                                    <em style="color:#000001; font-style:normal; text-decoration:underline;">joulesusa.com/promo</em></a></a>
                            </td>
                        </tr>
                    </table>

                    <!-- DYNAMIC TERMS AND CONDITIONS REGION -->
                    <div data-content-region-name="footer_tcs"><!-- DYNAMIC REGION --></div>

                    <!-- UNSUBSCRIBE / VIEW IN BROWSER -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="d_w100pc d_pl20 d_pr20" style="margin:auto;" width="640">
                        <tr>
                            <td style="text-align:center; padding:20px 0 0 0;" valign="top"><span style="font-family:'BrandonGrotesque-Regular', 'GillSans','Gill Sans MT',helvetica, arial, sans-serif; font-size:9px; line-height:14px; letter-spacing:0.1em; color:#333333;"> <a href="${unsubscribelink}" target="_blank"><em style="color:#333333; font-style:normal; text-decoration:underline;">CLICK TO UNSUBSCRIBE</em></a> &nbsp;|&nbsp; <a href="${form(campaign.name)}" target="_blank"><em style="color:#333333; font-style:normal; text-decoration:underline;">VIEW IN BROWSER</em></a></span>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"><em style="font-size:1px; line-height:1px; padding-top:19px; display:block;">&nbsp;</em></td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- MOVABLE INK TRACKING -->
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size:0px; line-height:0px;"><img src="http://mi.joules.com/p/up/89b6fe99617134b3/o.gif?mi_u=${RIID_?c}&mi_ecmp=${campaign.name}" width="1" height="1" alt="" aria-hidden="true" /></td></tr></table>
</body>
</html>